[Archive]
Title=天翔記DVD版 金パッチ
URL=http://xn--rssu31gj1g.jp/cnt_mod/mod_golden/GoldenPatch.tar.gz
;TempFolder=UpdateArchive



[UpdateFiles]
F01=TENSHOU.EXE
F02=DDraw.dll
F03=N6PAudio.dll
F04=TimeStamper.exe
F05=TSLaunch.mdx
F06=tspc98.ttf
F07=_inmm.ini
F08=GoldenPatchUpdater.ini

